<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/recyclerViewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="test"
        android:textColor="#1EE939"
        android:layout_margin="5dp"


        >

    </TextView>

    <ImageView
        android:id="@+id/kahramanImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@android:dimen/app_icon_size"
        tools:srcCompat="@drawable/joker"
        >

    </ImageView>

</LinearLayout>